#maindiv {
  background-color: #39cedc;
  margin: 40px 80px 40px 80px;
  border-radius: 30px;
}
.lobster-font {
  font-family: Lobster;
}
#abtme {
  font-family: Kanit;
  font-size: 20px;
  padding: 40px 40px 40px 40px;
}
#profilepic {
  margin-top: 50px;
  margin-right: 30px;
  border-radius: 40px;
}
#boundary {
  font-size: 30px;
}
p {
  line-height: 32px;
}
.padd5px {
  padding: 5px 5px 5px 5px;
}
.border-white {
  border-color: white;
  border-width: 5px;
  border-style: solid;
  border-radius: 10px;
}
._40padding {
  padding: 40px 40px 40px 40px;
}

input {
  width: 100%;
  height: 50px;
  text-align: center;
  font-family: Kanit;
  margin-bottom: 10px;
}
textarea {
  width: 100%;
  height: 200px;
  font-family: Kanit;
}
.topbtn {
  background-color: #39cedc;
  border: none;
  font-size: 30px;
}
#me {
  margin: 50px 30px 20px 30px;
}
.logo:hover {
  background-color: #ddd;
  border-radius: 40px;
}
.topbtn:hover {
  background-color: #bbb;
  border-radius: 40px;
}
.logo {
  width: 40px;
  display: inline;
  margin: auto;
}
